DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_TIME=

# Configuration to run migration
ALEMBIC_DB_PORT=
ALEMBIC_DB_HOST=

VITE_API_BASE_URL=http://localhost:8000
